<!DOCTYPE html>

<html>
<head>
<title>
conf
</title>
<style>
::-moz-selection { background:rgba(29, 153, 255, 0.438);}
::selection { background:rgba(29, 153, 255, 0.438);}
body {
background-color: #161616;
color:white;
font-family:'Segoe UI', Helvetica, Arial;
font-weight:100;
letter-spacing: -1px;
padding:0px;
width:100vw;
height:95vh;
overflow: hidden;
}

div[spab] {
width:100%;
height:100%;
display:flex;
place-content: center;
place-items: center;
place-self: center;
}

span[center] {
display: block;
text-align: center;
}

div[botcenter] {
position:absolute;
bottom:5vh;
transform: scale(300,30);
}

div[topcenter] {
position:absolute;
top:-2vh;
transform: scale(300,30);
}

span[header] {font-size:32pt;}
span[smol] {font-size:16pt;}
div[smollesta] {opacity:0; letter-spacing: 0px !important;filter:blur(0.4px); font-size:5px !important; animation:0.5s __xmd linear infinite; user-select: none;}
div[smollestb] {opacity:0; letter-spacing: 0px !important;filter:blur(0.4px); font-size:5px !important; animation:0.5s __xmdb linear infinite;user-select: none;}

@keyframes __xmd {
    from{transform: translateX(0vw) scale(300,30) skew(3deg); opacity:1;}
    to{transform: translateX(100vw) scale(300,30) skew(-3deg); opacity:0.5;}
}

@keyframes __xmdb {
    from{transform: translateX(-100vw) scale(300,30) skew(-3deg); opacity:0.5;}
    to{transform: translateX(0vw) scale(300,30) skew(3deg); opacity:1;}
}
</style>
</head>

<body>
<div spab>
<span center><span header center>This section is confidential.</span><span smol center>Do not distribute.</span></span>
<div topcenter smollesta>[]x][</div>
<div topcenter smollestb>[]x][</div>
<div botcenter smollesta>]/[\][</div>
<div botcenter smollestb>]/[\][</div>

</div>
</body>
</html>
