<!DOCTYPE html>

<html>
<head>
  <style>* {
    font-family: Consolas, monospace;
    font-size: 12pt;
    user-select: none;
  }
  body {
    height: 95vh;
    width: 95vw;
  }
  smalltext {
    font-size: 5pt;
    color: #696969;
    letter-spacing: -1px;
  }

  [sorc="0"] {
    position: absolute;
    top:23vh;
    width:90vw;
    height:70vh;
  }

  [sorc="1"] {
    width: 400px;
    height: 22px;
  }

  [sroc="0"]{
    position:static;
  }
  [sroc="1"]{
    position:absolute;
    top:20vh;
    left:10vw;
  }
  [topright]{
    position:absolute;
    top:20px;
    right:20px;
  }
  </style>
  <script src="inclusion.js"></script>
  <script>
  </script>
  <title>> address safer</title>
</head>
<body>
  <display>
    <!--#shadow-->
    <pre>
      <span style="user-select: all;">102 Processing request...</span>
      <br><br><br><hr>
      <a topright onclick="thus()" href="#::toggle">x</a>
      <bform>
        <ec><a onclick="toggleOutputType(0)" href="#::toggle">Encode</a>     [<a onclick="toggleAddressType(this.innerText)" href="#::toggle" id="c1">*    </a>]&Tab;type address</ec><dc style="display:none;"><a onclick="toggleOutputType(1)" href="#::toggle">Decode</a>     [<a onclick="toggleDecodeType(this.innerText)" href="#" id="c2">*    </a>]&Tab;type address</dc>
        <cs><br>
        <vinput aria-label="1" sorc=0 style="text-align:left; border-style: solid; border-radius: 2px; border-width: 1px; border-color: #333333; padding-left: 4px; padding-top: 2px; padding-right: 4px; color:#696969; overflow:hidden;">input address</vinput><button sroc="1"><-</button></cs>
      </bform>
    </pre>
  </display>
</body>
</html>